DOMAIN=localhost
STACK_NAME=minerva-stack

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=minerva-traefik
TRAEFIK_PUBLIC_TAG=traefik-public


# Minerva backend configuration
MINERVA_LOG_LEVEL=debug
MINERVA_SUPERUSER=superuser
MINERVA_SUPERUSER_PASSWORD=superuser
MINERVA_NEW_USER_IS_ACTIVE=False
MINERVA_AUTO_LOGIN=false


# Minerva frontend configuration
BACKEND_URL=http://backend:7860

# RabbitMQ configuration
RABBITMQ_DEFAULT_USER=minerva
RABBITMQ_DEFAULT_PASS=minerva

# Database configuration
DB_USER=minerva
DB_PASSWORD=minerva
DB_HOST=db
DB_PORT=5432
DB_NAME=minerva

# DB configuration
POSTGRES_USER=minerva
POSTGRES_PASSWORD=minerva
POSTGRES_DB=minerva
POSTGRES_PORT=5432

# Flower configuration
# Disable until https://github.com/digitranslab/minerva/pull/2655 gets released
#MINERVA_CACHE_TYPE=redis
MINERVA_REDIS_HOST=result_backend
MINERVA_REDIS_PORT=6379
MINERVA_REDIS_DB=0
MINERVA_REDIS_EXPIRE=3600
MINERVA_REDIS_PASSWORD=
FLOWER_UNAUTHENTICATED_API=True
BROKER_URL=amqp://minerva:minerva@broker:5672
RESULT_BACKEND=redis://result_backend:6379/0
C_FORCE_ROOT="true"


# PGAdmin configuration
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
