DOMAIN=localhost
STACK_NAME=flowai-stack

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=flowai-traefik
TRAEFIK_PUBLIC_TAG=traefik-public


# Flowai backend configuration
FLOWAI_LOG_LEVEL=debug
FLOWAI_SUPERUSER=superuser
FLOWAI_SUPERUSER_PASSWORD=superuser
FLOWAI_NEW_USER_IS_ACTIVE=False
FLOWAI_AUTO_LOGIN=false


# Flowai frontend configuration
BACKEND_URL=http://backend:7860

# RabbitMQ configuration
RABBITMQ_DEFAULT_USER=flowai
RABBITMQ_DEFAULT_PASS=flowai

# Database configuration
DB_USER=flowai
DB_PASSWORD=flowai
DB_HOST=db
DB_PORT=5432
DB_NAME=flowai

# DB configuration
POSTGRES_USER=flowai
POSTGRES_PASSWORD=flowai
POSTGRES_DB=flowai
POSTGRES_PORT=5432

# Flower configuration
# Disable until https://github.com/digitranslab/flowai/pull/2655 gets released
#FLOWAI_CACHE_TYPE=redis
FLOWAI_REDIS_HOST=result_backend
FLOWAI_REDIS_PORT=6379
FLOWAI_REDIS_DB=0
FLOWAI_REDIS_EXPIRE=3600
FLOWAI_REDIS_PASSWORD=
FLOWER_UNAUTHENTICATED_API=True
BROKER_URL=amqp://flowai:flowai@broker:5672
RESULT_BACKEND=redis://result_backend:6379/0
C_FORCE_ROOT="true"


# PGAdmin configuration
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
